#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=NPuzzle
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=115
objectbench.width=1488
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8476903870162297
package.editor.height=672
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=865
package.frame.width=1512
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=220
target2.height=70
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=310
target3.height=70
target3.name=NPuzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=110
